x = [1,2,3,4];
h = [1,1,1];
M = length(x);
N = length(h);
L = M+N-1;
t1 = 1:M;
t2 = 1:N;
t3 = 1:L;
subplot(3,1,1);
stem(t1,x);
xlabel('Time');
ylabel('Amplitude');
title('Input Signal x')
subplot(3,1,2);
stem(t2,h);
xlabel('Time');
ylabel('Amplitude');
title('Impulse Response h')
x = [x,zeros(1,L-M)];
h = [h,zeros(1,L-N)];
y = zeros(1,L);
for n = 1:L
    for k = 1:N
        if(n-k+1>0)
            y(n)=y(n)+x(n-k+1)*h(k);
        end
    end
end
subplot(3,1,3);
stem(t3,y);
xlabel('Time');
ylabel('Amplitude');
title('Output Signal y');